# java-weather

./: pom.xml
src/main/java/pl/edu/pw/mini/zpoif/pytelrogalska/weatherapp/: WeatherAppApplication.java
src/main/java/pl/edu/pw/mini/zpoif/pytelrogalska/weatherapp/config/: Config.java
src/main/java/pl/edu/pw/mini/zpoif/pytelrogalska/weatherapp/controller/: WeatherRestController.java
src/main/java/pl/edu/pw/mini/zpoif/pytelrogalska/weatherapp/controller/exeptions/: RequestExceptionsHandler.java  StartEndDateException.java
src/main/java/pl/edu/pw/mini/zpoif/pytelrogalska/weatherapp/model/: City.java  Clouds.java  Coord.java  List.java  Main.java  MainObject.java  Sys.java  Weather.java  Wind.java
src/main/java/pl/edu/pw/mini/zpoif/pytelrogalska/weatherapp/pollution/: Components.java  Coord.java  Main.java  MainPollutionObject.java  PollutionList.java
src/main/java/pl/edu/pw/mini/zpoif/pytelrogalska/weatherapp/service/: DataMapper.java  JsonReader.java  PollutionApiClient.java  WeatherApiClient.java  WeatherService.java
src/main/resources/: log4j2.xml
src/test/java/pl/edu/pw/mini/zpoif/pytelrogalska/weatherapp/: WeatherAppApplicationTest.java
src/test/java/pl/edu/pw/mini/zpoif/pytelrogalska/weatherapp/controller/: WeatherRestControllerTest.java
src/test/java/pl/edu/pw/mini/zpoif/pytelrogalska/weatherapp/service/: JsonReaderTest.java
